{
  "servers": {
    "convex": {
      "command": "npx -y convex@latest mcp start",
      "env": {},
      "args": []
    },
    "Better Auth": {
      "url": "https://mcp.chonkie.ai/better-auth/better-auth-builder/mcp",
      "headers": {}
    },
    "Autumn Docs": {
      "url": "https://docs.useautumn.com/mcp",
      "headers": {}
    }
  }
}
